{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "laya-bluefyre-entertainment",
          "appId": "1:570357596000:android:d643630d4cbf6c6cf3a805",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "laya-bluefyre-entertainment",
          "appId": "1:570357596000:ios:ecd7a9977b342d69f3a805",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "laya-bluefyre-entertainment",
          "appId": "1:570357596000:ios:a3f33dbd68a8be4af3a805",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "laya-bluefyre-entertainment",
          "configurations": {
            "android": "1:570357596000:android:d643630d4cbf6c6cf3a805",
            "ios": "1:570357596000:ios:ecd7a9977b342d69f3a805",
            "macos": "1:570357596000:ios:a3f33dbd68a8be4af3a805",
            "web": "1:570357596000:web:4b095a6fd65c071ef3a805",
            "windows": "1:570357596000:web:1b1726aa765df265f3a805"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
